<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE></TITLE>
</HEAD>
<BODY>

  <strong>Replace string commands</strong></br>
  find . -type f -exec sed -i 's/namespace rwmeter/namespace atchelper/g' {} +
  </br>
  find . -type f -exec sed -i 's/namespace missionx/namespace atchelper/g' {} +
  </br>
  find . -type f -exec sed -i 's/namespace mxconst/namespace atchelper/g' {} +
  </br>
  find . -type f -exec sed -i 's/rwmeter::/atchelper::/g' {} +
  </br>
  find . -type f -exec sed -i 's/missionx::/atchelper::/g' {} +
  </br>
  find . -type f -exec sed -i 's/mxconst::/atchelper::/g' {} +
  </br>
  find . -type f -exec sed -i 's/\"rwmeter\"/atchelper::PLUGIN_NAME/g' {} +
  </br>
  find . -type f -exec sed -i 's/core\/rw_data.h/core\/atc_data.h/g' {} +
  </br>

  https://github.com/zeux/pugixml

</BODY>
</HTML>
